is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dojo_survey
build_property.RootNamespace = dojo_survey
build_property.ProjectDir = c:\Users\snela\Desktop\dojo-survey\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\snela\Desktop\dojo-survey
build_property._RazorSourceGeneratorDebug = 

[c:/Users/snela/Desktop/dojo-survey/Views/Shared/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/snela/Desktop/dojo-survey/Views/Shared/result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
